:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  --main-colors: #191825;
  --main-modal-colors: #19182573;
  --second-color: #865dff;
  --second-modal-color: #865dff2c;
  --third-color: #e384ff;
  --fourth-color: #ffa3fd;
}

:root {
  --fluid-min-width: 320;
  --fluid-max-width: 1200;

  --fluid-screen: 100vw;
  --fluid-bp: calc(
    (var(--fluid-screen) - var(--fluid-min-width) / 16 * 1rem) /
      (var(--fluid-max-width) - var(--fluid-min-width))
  );
}

@media screen and (min-width: 1200px) {
  :root {
    --fluid-screen: calc(var(--fluid-max-width) * 1px);
  }
}

:root {
  --f--2-min: 11.11;
  --f--2-max: 14.08;
  --step--2: calc(
    ((var(--f--2-min) / 16) * 1rem) + (var(--f--2-max) - var(--f--2-min)) *
      var(--fluid-bp)
  );

  --f--1-min: 13.33;
  --f--1-max: 17.6;
  --step--1: calc(
    ((var(--f--1-min) / 16) * 1rem) + (var(--f--1-max) - var(--f--1-min)) *
      var(--fluid-bp)
  );

  --f-0-min: 17;
  --f-0-max: 19;
  --step-0: calc(
    ((var(--f-0-min) / 16) * 1rem) + (var(--f-0-max) - var(--f-0-min)) *
      var(--fluid-bp)
  );

  --f-1-min: 19.2;
  --f-1-max: 27.5;
  --step-1: calc(
    ((var(--f-1-min) / 16) * 1rem) + (var(--f-1-max) - var(--f-1-min)) *
      var(--fluid-bp)
  );

  --f-2-min: 22;
  --f-2-max: 34.38;
  --step-2: calc(
    ((var(--f-2-min) / 16) * 1rem) + (var(--f-2-max) - var(--f-2-min)) *
      var(--fluid-bp)
  );

  --f-3-min: 27.65;
  --f-3-max: 42.97;
  --step-3: calc(
    ((var(--f-3-min) / 16) * 1rem) + (var(--f-3-max) - var(--f-3-min)) *
      var(--fluid-bp)
  );

  --f-4-min: 33.18;
  --f-4-max: 53.71;
  --step-4: calc(
    ((var(--f-4-min) / 16) * 1rem) + (var(--f-4-max) - var(--f-4-min)) *
      var(--fluid-bp)
  );

  --f-5-min: 35;
  --f-5-max: 64;
  --step-5: calc(
    ((var(--f-5-min) / 16) * 1rem) + (var(--f-5-max) - var(--f-5-min)) *
      var(--fluid-bp)
  );
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  width: 100%;
  height: 100vh;
  margin: 0;
  overflow-x: hidden;

  background: url(./public/layered-steps-haikei.svg) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

main {
  height: calc(100vh - 80px);
}

img,
video {
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
  padding: 0;
}

label {
  font-size: var(--step-2);
  font-weight: 700;
  color: var(--fourth-color);
}

.container {
  width: 70%;
  height: 70%;

  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 15% 85%;
  grid-template-areas:
    'panel-button top-button'
    'panel-button file'
    'panel-button file';

  border-radius: 45px;
  backdrop-filter: blur(5px);
  box-shadow: 0 0 3rem 0 var(--second-color);
  background-color: var(--main-modal-colors);
  border: 2px solid var(--second-modal-color);
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-button-top {
  grid-area: top-button;
  justify-content: space-evenly;
}

.container-file {
  grid-area: file;
  padding: 1rem;
}

.container-button-panel {
  grid-area: panel-button;
  padding: 1rem;
}

.btn {
  width: 110px;
  height: 50px;
  font-size: var(--step--1);
  cursor: pointer;
  color: var(--fourth-color);
  padding: 0.2rem;
  backdrop-filter: blur(5px);
  background-color: var(--main-modal-colors);
  border: 2px solid var(--second-modal-color);
}

.btn img {
  width: 100%;
  height: 100%;
}

.btn:hover {
  box-shadow: 0 0 1rem 0 var(--second-color);
  border: 2px solid var(--second-color);
  background-color: var(--main-colors);
}

.active {
  border: 2px solid var(--second-color);
}

/************ header ************/

.header {
  text-align: center;
  color: var(--fourth-color);
}

/************ fila-img ************/

.container-file {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.container-file img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/************ Panel-Aside ************/

.editor-panel {
  width: 100%;
  height: auto;
  flex-direction: column;
}

.filter {
  flex-direction: column;
}

.options {
  flex-direction: row;
  flex-wrap: wrap;
}

.options > button {
  margin: 0.2rem;
}

.slider {
  width: 100%;
  flex-direction: column;
}

.slider p {
  color: var(--fourth-color);
  font-size: var(--step--1);
  font-weight: 500;
  padding: 0.3rem;
}

.filter-info {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.range {
  width: 80%;
  cursor: w-resize;
  accent-color: var(--fourth-color);
}

.disable {
  pointer-events: none;
  opacity: 0.5;
}

.rotate {
  flex-direction: column;
}

/************  Footer ************/

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--main-colors);
  font-size: var(--step--2);
}

.footer a {
  padding-right: 0.3rem;
}

/************  Responsive ************/

@media screen and (max-width: 1000px) {
  .container-button-top {
    padding: 0.5rem;
  }

  .container {
    width: 80%;
    height: 80%;
    grid-template-columns: 35% 65%;
  }
  .btn {
    width: 100px;
    height: 40px;
  }

  .container-file {
    padding: 0.5rem;
  }
}

@media screen and (max-width: 850px) {
  .container {
    width: 90%;
    height: 90%;

    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 10% 61% 29%;

    grid-template-areas:
      'top-button'
      'file'
      'panel-button';
  }

  .btn {
    width: 90px;
  }

  .container-button-panel {
    padding: 0;
  }

  .title {
    font-size: var(--step-1);
  }

  .filter-info p {
    padding: 0;
  }
}

@media screen and (max-width: 700px) {
  .container {
    width: 100%;
    height: 100%;
  }
  .btn {
    width: 80px;
  }
}

@media screen and (max-width: 385px) {
  .container {
    grid-template-rows: 10% 58% 32%;
  }

  .btn {
    width: 78px;
    height: 38px;
  }
}

@media screen and (max-height: 630px) {
  .container {
    width: 100%;
    height: 100%;
    grid-template-columns: 30% 70%;
    grid-template-rows: 15% 85%;
    grid-template-areas:
      'panel-button top-button'
      'panel-button file'
      'panel-button file';
  }
}
